<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>functional-tests</artifactId>
        <groupId>com.odigeo.membership.robots</groupId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-common</artifactId>
    <name>Functional test commons</name>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkPackage</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-automated-test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.odigeo.technology.jboss.management</groupId>
                        <artifactId>docker-jboss-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>configure-standalone.xml</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>executeCliAndGetConfigurationFile</goal>
                                </goals>
                                <configuration>
                                    <dockerImage>${docker.image.name}</dockerImage>
                                    <jbossHome>/opt/jboss/jboss-eap-6.4</jbossHome>
                                    <cliFilePath>${basedir}/target/classes/container/commands.cli</cliFilePath>
                                    <datasourceDataFilePaths>
                                        <datasourceDataFilePath>${basedir}/target/classes/container/DataSource.properties</datasourceDataFilePath>
                                    </datasourceDataFilePaths>
                                    <moduleName>${module.name}</moduleName>
                                    <moduleVersion>${project.version}</moduleVersion>
                                    <target>${basedir}/target/classes/container/</target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
