<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.odigeo.membership.robots</groupId>
    <artifactId>membership-robots-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>

    <parent>
        <groupId>com.odigeo.maven</groupId>
        <artifactId>jboss6-pom</artifactId>
        <version>3.13.1</version>
    </parent>

    <properties>
        <build.artifacts.classifier/>
        <module.name>membership-robots</module.name>
        <docker.image.env>dev</docker.image.env>
        <docker.image.name>membership-robots</docker.image.name>
        <vault.url>https://vault.services.odigeo.com:8200</vault.url>
        <ear.name>membership-robots</ear.name>
        <docker.image.base.name>781302463931.dkr.ecr.eu-west-1.amazonaws.com/jboss-technology:1.4.0
        </docker.image.base.name>
        <edreams-commons.version>[3.0.0]</edreams-commons.version>
        <commons-monitoring.version>8.4.0</commons-monitoring.version>
        <commons-rest.version>4.2.0</commons-rest.version>
        <commons-test.version>1.19.1</commons-test.version>
        <commons.logs.version>4.6.0</commons.logs.version>
        <robots-framework.version>2.20.0</robots-framework.version>
        <bookingapi.version.v9>9.8.0</bookingapi.version.v9>
        <booking-search-api.version.v1>[1.1.0]</booking-search-api.version.v1>
        <guice.version>[4.2.2]</guice.version>
        <membership.api.version>1.50.0</membership.api.version>
        <membership.offer.api.version>1.2.1</membership.offer.api.version>
        <resteasy.version>[2.3.10.Final]</resteasy.version>
        <swagger.version>[1.5.24]</swagger.version>
    </properties>

    <modules>
        <module>model-layer</module>
        <module>store-layer</module>
        <module>scripts-layer</module>
        <module>service-layer</module>
        <module>web-layer</module>
        <module>robots-layer</module>
        <module>packaging/ear</module>
        <module>packaging/container</module>
        <module>functional-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-logging</artifactId>
                        <groupId>org.jboss.logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-hibernatevalidator-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edreams.commons</groupId>
                <artifactId>edreams-commons</artifactId>
                <version>${edreams-commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.monitoring</groupId>
                <artifactId>commons-monitoring</artifactId>
                <version>[${commons-monitoring.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.monitoring</groupId>
                <artifactId>commons-monitoring-admin-interface</artifactId>
                <version>[${commons-monitoring.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-guice</artifactId>
                <version>[${commons-rest.version}]</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javaee-api</artifactId>
                        <groupId>javax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-admin</artifactId>
                <version>[${commons-rest.version}]</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javaee-api</artifactId>
                        <groupId>javax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-test</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>log4j-json-adapter</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>commons-trace</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>commons-trace-server</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.test</groupId>
                <artifactId>commons-test</artifactId>
                <version>[${commons-test.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.test</groupId>
                <artifactId>commons-test-ext-docker</artifactId>
                <version>[${commons-test.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.bookingapi.v9</groupId>
                <artifactId>booking-api-mock</artifactId>
                <version>${bookingapi.version.v9}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.bookingapi.v9</groupId>
                <artifactId>booking-api-client</artifactId>
                <version>${bookingapi.version.v9}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>rest-utils</artifactId>
                        <groupId>com.odigeo.rest</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpcore</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-rest-ext-guice</artifactId>
                        <groupId>com.odigeo.commons.rest</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-trace</artifactId>
                        <groupId>com.odigeo.commons.logs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-monitoring</artifactId>
                        <groupId>com.odigeo.commons.monitoring</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.bookingsearchapi.v1</groupId>
                <artifactId>booking-search-api-mock</artifactId>
                <version>${booking-search-api.version.v1}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.bookingsearchapi.v1</groupId>
                <artifactId>booking-search-api-contract</artifactId>
                <version>${booking-search-api.version.v1}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>resteasy-jackson-provider</artifactId>
                        <groupId>org.jboss.resteasy</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.bookingsearchapi.v1</groupId>
                <artifactId>booking-search-api-client</artifactId>
                <version>${booking-search-api.version.v1}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>rest-utils</artifactId>
                        <groupId>com.odigeo.rest</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpcore</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>[1.2.17]</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.2.9.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-guice</artifactId>
                <version>[1.2.4]</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>[1.2.4]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.technology.docker-utils</groupId>
                <artifactId>docker-utils</artifactId>
                <version>[1.5.0]</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.robots-framework</groupId>
                <artifactId>robots-framework</artifactId>
                <version>[${robots-framework.version}]</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-multibindings</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-assistedinject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.edreams.commons</groupId>
                        <artifactId>edreams-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.odigeo.membership</groupId>
                <artifactId>membership-api-enhanced-client</artifactId>
                <version>[${membership.api.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.membership</groupId>
                <artifactId>membership-api-contract</artifactId>
                <version>[${membership.api.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.membership.offer</groupId>
                <artifactId>membership-offer-api-client</artifactId>
                <version>[${membership.offer.api.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.membership.offer</groupId>
                <artifactId>membership-offer-api-contract</artifactId>
                <version>[${membership.offer.api.version}]</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>[1.3.1.Final]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.maven</groupId>
                <artifactId>bean-test</artifactId>
                <version>[1.0.0]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>[3.1.4]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>[1.7.30]</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>voldemort</artifactId>
                    <groupId>voldemort</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>commons-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>[1.10.19]</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>[1.5.2]</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.8.Final</version>
                    <configuration>
                        <filename>${ear.name}.ear</filename>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.3.1.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <haltOnFailure>true</haltOnFailure>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <excludes>
                                                <exclude>functional-tests</exclude>
                                                <exclude>tests-common</exclude>
                                                <exclude>tests-v1</exclude>
                                            </excludes>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <enableRulesSummary>true</enableRulesSummary>
                            <outputFile>checkstyle.xml</outputFile>
                            <consoleOutput>true</consoleOutput>
                            <outputFileFormat>xml</outputFileFormat>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.odigeo.maven-plugins</groupId>
                        <artifactId>whitespace-verifier-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>checkWhitespace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <files>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                                <excludes>
                                    <exclude>**/target/**</exclude>
                                    <exclude>**/*.properties</exclude>
                                </excludes>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <excludeFilterFile>com/odigeo/checks/findbugs-filter-exclude.xml</excludeFilterFile>
                            <outputDirectory>${project.build.directory}/findbugs</outputDirectory>
                            <xmlOutput>true</xmlOutput>
                            <xmlOutputDirectory>${project.build.directory}/findbugs</xmlOutputDirectory>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar-analysis</id>
            <activation/>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.5.0.1254</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.2</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.2.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mutators>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>INCREMENTS</mutator>
                            </mutators>
                            <outputFormats>
                                <param>XML</param>
                                <param>HTML</param>
                            </outputFormats>
                            <historyInputFile>${project.basedir}/pitHistory.txt</historyInputFile>
                            <historyOutputFile>${project.basedir}/pitHistory.txt</historyOutputFile>
                            <targetTests>
                                <param>*Test</param>
                            </targetTests>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <excludedClasses>com.odigeo.membership.ServiceTest</excludedClasses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                <sonar.exclusions>**/src/main/webapp/engineering/cache/cacheStatus.jsp</sonar.exclusions>
                <sonar.host.url>http://qualitysonar.odigeo.org:8090</sonar.host.url>
                <maven.test.skip.exec>false</maven.test.skip.exec>
            </properties>
        </profile>
    </profiles>

</project>
