<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
    <robotJobs>
        <robotJob id="MembershipExpiryRobot">
            <description>Membership Expiry Robot</description>
            <robotClass>com.odigeo.membership.robots.expiry.MembershipExpiryRobot</robotClass>
            <trigger type="cron">
                <cron-expression>0 0 6 ? * * *</cron-expression>
            </trigger>
        </robotJob>
    </robotJobs>
</configuration>