<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odigeo.membership.robots</groupId>
        <artifactId>membership-robots-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <!--relativePath>../../pom.xml</relativePath-->
    </parent>

    <artifactId>robots-layer</artifactId>
    <packaging>jar</packaging>
    <name>robots-layer</name>

    <dependencies>
        <dependency>
            <groupId>com.odigeo.robots-framework</groupId>
            <artifactId>robots-framework</artifactId>
            <version>[${robots-framework.version}]</version>
            <exclusions>
                <exclusion>
                    <groupId>com.edreams.commons</groupId>
                    <artifactId>edreams-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-multibindings</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-assisted-inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.odigeo.commons.logs</groupId>
                    <artifactId>commons-trace</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership.robots</groupId>
            <artifactId>service-layer</artifactId>
            <version>[${project.version}]</version>
        </dependency>
    </dependencies>
</project>