<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>membership-robots-parent</artifactId>
        <groupId>com.odigeo.membership.robots</groupId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>membership-robots</artifactId>
    <name>membership-robots</name>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-layer</artifactId>
            <version>[${project.parent.version}]</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-layer</artifactId>
            <version>[${project.version}]</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>robots-layer</artifactId>
            <version>[${project.version}]</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>log4j-json-adapter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>${module.name}</finalName>
                    <version>6</version>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-layer</artifactId>
                            <bundleFileName>service-layer.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web-layer</artifactId>
                            <contextRoot>/membership-robots</contextRoot>
                            <bundleFileName>web-layer.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>robots-layer</artifactId>
                            <bundleFileName>robots-layer.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.parent.basedir}/scripts-layer/src/assembly/scripts-layer-configuration.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
